Most Informative Features
     ('2015', '4', '00') = True           conser : libert =     57.7 : 1.0
('september', '25', '2015') = True           conser : libert =     43.5 : 1.0
('\xc2', '\xa9', '2015') = True           conser : libert =     27.8 : 1.0
('national', 'review', 'online') = True           conser : libert =     24.9 : 1.0
('september', '30', '2015') = True           conser : libera =     24.1 : 1.0
('\xe2', '\x80\x94', 'it\xe2') = True           conser : libert =     23.5 : 1.0
('political', 'reporter', 'national') = True           conser : libert =     23.5 : 1.0
('editor', 'national', 'review') = True           conser : libert =     22.1 : 1.0
('\xe2', '\x80\x94', '\xe2') = True           conser : libera =     17.3 : 1.0
('hillary', 'clinton', 'email') = True           conser : libert =     16.4 : 1.0
('chief', 'justice', 'earl') = True           libert : libera =     15.3 : 1.0
('justice', 'earl', 'warren') = True           libert : libera =     15.3 : 1.0
('south', 'china', 'sea') = True           libert : libera =     15.0 : 1.0
('editor\xe2', '\x80\x99', 'note') = True           conser : libert =     15.0 : 1.0
('kevin', 'd', 'williamson') = True           conser : libert =     15.0 : 1.0
('\x80\x94', 'it\xe2', '\x80\x99') = True           conser : libert =     15.0 : 1.0
('private', 'email', 'account') = True           conser : libert =     13.5 : 1.0
('defunding', 'planned', 'parenthood') = True           conser : libert =     13.5 : 1.0
('future', '\xe2', '\x80\x9d') = True           libert : conser =     13.3 : 1.0
('\xe2', '\x80\x9d', 'new') = True           libert : conser =     12.6 : 1.0
('state', 'department', 'officials') = True           conser : libert =     12.1 : 1.0
('\xe2', '\x80\x9d', 'writes') = True           libera : libert =     11.9 : 1.0
('hillary', 'clinton\xe2', '\x80\x99') = True           conser : libert =     11.2 : 1.0
('\xe2', '\x80\x94', 'david') = True           conser : libert =     10.7 : 1.0
('house', 'freedom', 'caucus') = True           conser : libert =     10.7 : 1.0
('\xe2', '\x80\x94', 'time') = True           conser : libert =     10.7 : 1.0
('senior', 'editor', 'national') = True           conser : libert =     10.7 : 1.0
('iowa', 'new', 'hampshire') = True           conser : libert =     10.7 : 1.0
('beach', 'high', 'school') = True           conser : libert =     10.7 : 1.0
('win', 'white', 'house') = True           conser : libert =     10.7 : 1.0
('huntington', 'beach', 'high') = True           conser : libert =     10.7 : 1.0
('william', 'f', 'buckley') = True           conser : libert =     10.7 : 1.0
('vermont', 'senator', 'bernie') = True           libera : libert =     10.2 : 1.0
('paul', 'actually', 'made') = True           libera : libert =     10.2 : 1.0
('mr', 'boehner\xe2', '\x80\x99') = True           libera : libert =     10.2 : 1.0
('export', 'import', 'bank') = True           conser : libera =      9.9 : 1.0
('clean', 'power', 'plan') = True           libert : conser =      9.3 : 1.0
('bureau', 'land', 'management') = True           conser : libert =      9.3 : 1.0
('life', '\xe2', '\x80\x94') = True           conser : libert =      9.3 : 1.0
('it\xe2', '\x80\x99', 'still') = True           conser : libert =      9.3 : 1.0
('september', '12', '2015') = True           conser : libert =      9.3 : 1.0
('congress', '\xe2', '\x80\x9c') = True           conser : libert =      9.3 : 1.0
('email', 'controversy', 'clinton') = True           conser : libert =      9.3 : 1.0
('side', 'deals', 'congress') = True           conser : libert =      9.3 : 1.0
   ('charles', 'c', 'w') = True           conser : libera =      9.1 : 1.0
('september', '10', '2015') = True           conser : libera =      9.1 : 1.0
('probably', 'won\xe2', '\x80\x99') = True           libera : libert =      9.0 : 1.0
('today\xe2', '\x80\x99', 'gop') = True           libera : libert =      9.0 : 1.0
('defund', 'planned', 'parenthood') = True           libera : libert =      9.0 : 1.0
('luther', 'king', 'jr') = True           libera : libert =      9.0 : 1.0
('freedom', '\xe2', '\x80\x9d') = True           libert : libera =      9.0 : 1.0
('private', 'e', 'mail') = True           conser : libert =      9.0 : 1.0
('it\xe2', '\x80\x99', 'possible') = True           libera : libert =      8.3 : 1.0
('house', 'speaker', 'john') = True           libera : libert =      8.3 : 1.0
('fran\xc3', '\xa7', 'ois') = True           libera : conser =      8.2 : 1.0
('leader', 'mitch', 'mcconnell') = True           conser : libert =      8.1 : 1.0
('majority', 'leader', 'mitch') = True           conser : libert =      8.1 : 1.0
('one', '\xe2', '\x80\x9c') = True           conser : libert =      8.1 : 1.0
('pope', 'francis\xe2', '\x80\x99') = True           conser : libert =      8.0 : 1.0
('\xe2', '\x80\x9c', 'love') = True           conser : libert =      7.8 : 1.0
('\x80\x99', 'iran', 'deal') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x9c', 'yes') = True           conser : libert =      7.8 : 1.0
    ('ted', 'cruz', 'r') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x9c', 'middle') = True           conser : libert =      7.8 : 1.0
('marked', '\xe2', '\x80\x9c') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x94', 'may') = True           conser : libert =      7.8 : 1.0
('senator', 'tom', 'cotton') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x9c', 'talking') = True           conser : libert =      7.8 : 1.0
('air', 'force\xe2', '\x80\x99') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x9d', 'clinton') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x94', 'often') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x94', 'get') = True           conser : libert =      7.8 : 1.0
     ('11', '2015', '2') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x94', 'right') = True           conser : libert =      7.8 : 1.0
 ('five', 'year', 'old') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x9c', 'hey') = True           conser : libert =      7.8 : 1.0
('\xe2', '\x80\x94', 'first') = True           conser : libert =      7.8 : 1.0
('election', '\xe2', '\x80\x94') = True           conser : libert =      7.8 : 1.0
('mean', '\xe2', '\x80\x9c') = True           conser : libert =      7.8 : 1.0
('clinton', 'state', 'department') = True           conser : libert =      7.8 : 1.0
('kentucky', 'county', 'clerk') = True           conser : libert =      7.8 : 1.0
('federal', 'income', 'taxes') = True           conser : libert =      7.8 : 1.0
('given', '\xe2', '\x80\x9c') = True           conser : libert =      7.8 : 1.0
('\x80\x9c', 'fair', 'share') = True           conser : libert =      7.8 : 1.0
('don\xe2', '\x80\x99', 'need') = True           libera : libert =      7.8 : 1.0
('catholic', 'worker', 'movement') = True           libera : libert =      7.8 : 1.0
    ('years', '9', '11') = True           libera : libert =      7.8 : 1.0
('\xe2', '\x80\x9d', 'like') = True           libera : libert =      7.8 : 1.0
('\xe2', '\x80\x9d', 'crane') = True           libera : libert =      7.8 : 1.0
('\xe2', '\x80\x9c', 'actually') = True           libera : libert =      7.8 : 1.0
('go', '\xe2', '\x80\x9d') = True           libera : libert =      7.8 : 1.0
('speaker', 'john', 'boehner') = True           conser : libert =      7.6 : 1.0
('keystone', 'xl', 'pipeline') = True           libera : libert =      7.6 : 1.0
('senator', 'bernie', 'sanders') = True           libera : libert =      7.6 : 1.0
('\xe2', '\x80\x94', 'would') = True           conser : libera =      7.5 : 1.0
('last', 'week\xe2', '\x80\x99') = True           conser : libera =      7.5 : 1.0
('doesn\xe2', '\x80\x99', 'want') = True           conser : libert =      7.3 : 1.0
('world', 'trade', 'center') = True           conser : libert =      7.3 : 1.0
('martin', 'luther', 'king') = True           libera : conser =      7.0 : 1.0
('bernie', 'sanders\xe2', '\x80\x99') = True           libera : conser =      7.0 : 1.0
('trans', 'pacific', 'partnership') = True           libert : conser =      7.0 : 1.0
('\xe2', '\x80\x9d', 'declared') = True           libera : libert =      6.9 : 1.0
('climate', 'change', '\xe2') = True           libera : libert =      6.9 : 1.0
('\xe2', '\x80\x9c', 'fair') = True           conser : libera =      6.7 : 1.0
('\x80\x99', 'hard', 'imagine') = True           libera : libert =      6.6 : 1.0
('\x80\x99', 're', 'told') = True           libera : libert =      6.6 : 1.0
('democratic', 'national', 'committee') = True           libera : libert =      6.6 : 1.0
('point', '\xe2', '\x80\x9c') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9c', 'help') = True           libera : libert =      6.6 : 1.0
('correction', 'previous', 'version') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9c', 'white') = True           libera : libert =      6.6 : 1.0
('question', '\xe2', '\x80\x9d') = True           libera : libert =      6.6 : 1.0
('truth', '\xe2', '\x80\x9d') = True           libera : libert =      6.6 : 1.0
('it\xe2', '\x80\x99', 'much') = True           libera : libert =      6.6 : 1.0
('francis\xe2', '\x80\x99', 'visit') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9c', 're') = True           libera : libert =      6.6 : 1.0
('caused', 'human', 'activity') = True           libera : libert =      6.6 : 1.0
('terms', '\xe2', '\x80\x9c') = True           libera : libert =      6.6 : 1.0
('didn\xe2', '\x80\x99', 'work') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9c', 'francis') = True           libera : libert =      6.6 : 1.0
('occupy', 'wall', 'street') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9c', 'far') = True           libera : libert =      6.6 : 1.0
('\xe2', '\x80\x9d', 'though') = True           libera : libert =      6.6 : 1.0
('defense', 'intelligence', 'agency') = True           libert : libera =      6.5 : 1.0
('last', 'night\xe2', '\x80\x99') = True           libera : conser =      6.5 : 1.0
('continue', 'reading', 'main') = True           libera : libert =      6.4 : 1.0
('she\xe2', '\x80\x99', 'd') = True           libera : libert =      6.4 : 1.0
('reading', 'main', 'story') = True           libera : libert =      6.4 : 1.0
('president', 'united', 'states') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x94', 'much') = True           conser : libert =      6.4 : 1.0
('hampshire', 'south', 'carolina') = True           conser : libert =      6.4 : 1.0
('donald', 'trump', '\xe2') = True           conser : libert =      6.4 : 1.0
('senate', 'minority', 'leader') = True           conser : libert =      6.4 : 1.0
('\x80\x99', 'middle', 'east') = True           conser : libert =      6.4 : 1.0
('na\xc3', '\xaf', 've') = True           conser : libert =      6.4 : 1.0
('unless', 'you\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
('fact', '\xe2', '\x80\x9c') = True           conser : libert =      6.4 : 1.0
('like', '\xe2', '\x80\x94') = True           conser : libert =      6.4 : 1.0
('\x80\x99', 'presidential', 'campaign') = True           conser : libert =      6.4 : 1.0
('international', 'atomic', 'energy') = True           conser : libert =      6.4 : 1.0
('senate', 'majority', 'leader') = True           conser : libert =      6.4 : 1.0
('democratic', 'presidential', 'front') = True           conser : libert =      6.4 : 1.0
('democratic', 'presidential', 'nomination') = True           conser : libert =      6.4 : 1.0
('rates', 'don\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
('house', 'intelligence', 'committee') = True           conser : libert =      6.4 : 1.0
('\x80\x9c', 'can\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
    ('ex', 'im', 'bank') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x9c', 'can\xe2') = True           conser : libert =      6.4 : 1.0
('september', '9', '2015') = True           conser : libert =      6.4 : 1.0
('judge', '\xe2', '\x80\x9d') = True           conser : libert =      6.4 : 1.0
  ('cruz', 'r', 'texas') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x9c', 'possible') = True           conser : libert =      6.4 : 1.0
  ('trey', 'gowdy', 'r') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x94', 'he\xe2') = True           conser : libert =      6.4 : 1.0
('new', 'hampshire', 'south') = True           conser : libert =      6.4 : 1.0
('don\xe2', '\x80\x99', 'feel') = True           conser : libert =      6.4 : 1.0
('related', 'donald', 'trump') = True           conser : libert =      6.4 : 1.0
('vladimir', 'putin\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
('bill', 'o\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
('don\xe2', '\x80\x99', 'tell') = True           conser : libert =      6.4 : 1.0
     ('gowdy', 'r', 'c') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x94', 'well') = True           conser : libert =      6.4 : 1.0
('democratic', 'front', 'runner') = True           conser : libert =      6.4 : 1.0
('clinton\xe2', '\x80\x99', 'campaign') = True           conser : libert =      6.4 : 1.0
('family', '\xe2', '\x80\x9c') = True           conser : libert =      6.4 : 1.0
('state', 'department\xe2', '\x80\x99') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x94', 'south') = True           conser : libert =      6.4 : 1.0
('\xe2', '\x80\x94', 'andrew') = True           conser : libert =      6.4 : 1.0
      ('u', 'n', '\xe2') = True           conser : libert =      6.4 : 1.0
('fellow', 'hoover', 'institution') = True           conser : libert =      6.4 : 1.0
('declaring', '\xe2', '\x80\x9c') = True           conser : libert =      6.4 : 1.0
('atomic', 'energy', 'agency') = True           conser : libert =      6.4 : 1.0
('investigation', '\xe2', '\x80\x9d') = True           conser : libert =      6.4 : 1.0
('women', '\xe2', '\x80\x94') = True           conser : libert =      6.4 : 1.0
('presidential', 'front', 'runner') = True           conser : libert =      6.4 : 1.0
('writes', '\xe2', '\x80\x9c') = True           libera : libert =      6.4 : 1.0
('work', '\xe2', '\x80\x9d') = True           libera : libert =      6.2 : 1.0
('asked', '\xe2', '\x80\x9c') = True           libera : libert =      6.1 : 1.0
('don\xe2', '\x80\x99', 'find') = True           libera : libert =      6.1 : 1.0
('\xe2', '\x80\x9d', 'replied') = True           libera : libert =      6.1 : 1.0
('laudato', 'si\xe2', '\x80\x99') = True           libera : libert =      6.1 : 1.0
('\xe2', '\x80\x9d', 'told') = True           libera : libert =      6.1 : 1.0
('state', 'department', 'official') = True           conser : libera =      5.9 : 1.0
('\xe2', '\x80\x94', 'also') = True           conser : libera =      5.9 : 1.0
('secretary', 'state', 'john') = True           conser : libera =      5.9 : 1.0
('\x80\x99', 'nuclear', 'program') = True           conser : libera =      5.9 : 1.0
('state', 'john', 'kerry') = True           conser : libera =      5.9 : 1.0
('\x80\x94', '\xe2', '\x80\x94') = True           conser : libera =      5.9 : 1.0
('\xe2', '\x80\x94', 'including') = True           conser : libera =      5.9 : 1.0
('\x80\x9d', 'wrote', '\xe2') = True           libera : conser =      5.9 : 1.0
('going', 'broke', 'deficits') = True           libert : conser =      5.9 : 1.0
('broke', 'deficits', 'debt') = True           libert : conser =      5.9 : 1.0
('deficits', 'debt', 'entitlement') = True           libert : conser =      5.9 : 1.0
('debt', 'entitlement', 'crisis') = True           libert : conser =      5.9 : 1.0
('word', '\xe2', '\x80\x9c') = True           libera : libert =      5.8 : 1.0
('supreme', 'court', 'ruled') = True           libert : libera =      5.7 : 1.0
    ('george', 'h', 'w') = True           libert : libera =      5.7 : 1.0
('\x80\x9d', '\xe2', '\x80\xa6') = True           libert : libera =      5.7 : 1.0
('\xe2', '\x80\x94', 'people') = True           conser : libert =      5.6 : 1.0
('chinese', 'president', 'xi') = True           conser : libert =      5.6 : 1.0
('week', '\xe2', '\x80\x9c') = True           conser : libert =      5.6 : 1.0
('years', '\xe2', '\x80\x94') = True           conser : libert =      5.6 : 1.0
('\xe2', '\x80\x9c', 'see') = True           conser : libert =      5.6 : 1.0
('fox', 'news\xe2', '\x80\x99') = True           conser : libert =      5.6 : 1.0
('justice', 'cause', 'oppressed') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'long') = True           libera : libert =      5.4 : 1.0
('\x80\x9c', 'haven\xe2', '\x80\x99') = True           libera : libert =      5.4 : 1.0
('didn\xe2', '\x80\x99', 'even') = True           libera : libert =      5.4 : 1.0
('court\xe2', '\x80\x99', 'ruling') = True           libera : libert =      5.4 : 1.0
('000', 'syrian', 'refugees') = True           libera : libert =      5.4 : 1.0
('fifteen', 'years', 'ago') = True           libera : libert =      5.4 : 1.0
('revolution', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'case') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'personal') = True           libera : libert =      5.4 : 1.0
('doesn\xe2', '\x80\x99', 'take') = True           libera : libert =      5.4 : 1.0
('deterioration', 'caused', 'human') = True           libera : libert =      5.4 : 1.0
('street', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'he\xe2') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'book') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9d', 'since') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'special') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'went') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x93', '1') = True           libera : libert =      5.4 : 1.0
('doesn\xe2', '\x80\x99', 'exist') = True           libera : libert =      5.4 : 1.0
('don\xe2', '\x80\x99', 'mean') = True           libera : libert =      5.4 : 1.0
('title', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9d', 'asked') = True           libera : libert =      5.4 : 1.0
('can\xe2', '\x80\x99', 'help') = True           libera : libert =      5.4 : 1.0
('\x80\x9d', 'he\xe2', '\x80\x99') = True           libera : libert =      5.4 : 1.0
('environmental', 'deterioration', 'caused') = True           libera : libert =      5.4 : 1.0
('costs', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('federal', 'funding', 'planned') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x99', '90s') = True           libera : libert =      5.4 : 1.0
('refugees', 'asylum', 'seekers') = True           libera : libert =      5.4 : 1.0
('senator', 'lindsey', 'graham') = True           libera : libert =      5.4 : 1.0
('\x80\x9c', 'first', 'time') = True           libera : libert =      5.4 : 1.0
('donald', 'j', 'trump') = True           libera : libert =      5.4 : 1.0
  ('15', 'years', 'ago') = True           libera : libert =      5.4 : 1.0
('ever', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('york', 'times', 'bestseller') = True           libera : libert =      5.4 : 1.0
('planned', 'parenthood', 'clinic') = True           libera : libert =      5.4 : 1.0
('\x80\x98', 'black', 'lives') = True           libera : libert =      5.4 : 1.0
('blood', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('americans', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('\x80\x9d', 'they\xe2', '\x80\x99') = True           libera : libert =      5.4 : 1.0
('possible', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'world\xe2') = True           libera : libert =      5.4 : 1.0
('line', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('doubt', 'united', 'states') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9d', 'may') = True           libera : libert =      5.4 : 1.0
('titled', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('win', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('would', 'look', 'like') = True           libera : libert =      5.4 : 1.0
('nation', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'everybody') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'probably') = True           libera : libert =      5.4 : 1.0
('read', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('know', 'you\xe2', '\x80\x99') = True           libera : libert =      5.4 : 1.0
('york', 'times', 'columnist') = True           libera : libert =      5.4 : 1.0
('stuff', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('\x80\x99', 'think', '\xe2') = True           libera : libert =      5.4 : 1.0
('way', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x98', 'black') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'haven\xe2') = True           libera : libert =      5.4 : 1.0
('remains', 'seen', 'whether') = True           libera : libert =      5.4 : 1.0
('help', '\xe2', '\x80\x9d') = True           libera : libert =      5.4 : 1.0
('\xe2', '\x80\x9c', 'single') = True           libera : libert =      5.4 : 1.0
('pretty', 'much', 'every') = True           libera : libert =      5.4 : 1.0
('candidate', '\xe2', '\x80\x9c') = True           libera : libert =      5.4 : 1.0
('today\xe2', '\x80\x99', 'world') = True           libert : libera =      5.4 : 1.0
('\x80\x94', 'don\xe2', '\x80\x99') = True           libera : conser =      5.3 : 1.0
('it\xe2', '\x80\x99', 'worth') = True           libert : conser =      5.1 : 1.0
('doesn\xe2', '\x80\x99', 'know') = True           conser : libera =      5.1 : 1.0
('\xe2', '\x80\x94', 'especially') = True           conser : libera =      5.1 : 1.0
('can\xe2', '\x80\x99', 'find') = True           conser : libera =      5.1 : 1.0
('free', 'trade', 'agreement') = True           libert : libera =      5.0 : 1.0
 ('past', '15', 'years') = True           conser : libert =      5.0 : 1.0
('new', 'york', 'mayor') = True           conser : libert =      5.0 : 1.0
('labeled', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'state') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'offer') = True           conser : libert =      5.0 : 1.0
('violence', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('pope', 'benedict', 'xvi') = True           conser : libert =      5.0 : 1.0
('carson', 'carly', 'fiorina') = True           conser : libert =      5.0 : 1.0
('stay', 'strong', '\xe2') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'perhaps') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'worst') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9d', 'seems') = True           conser : libert =      5.0 : 1.0
('don\xe2', '\x80\x99', 'talk') = True           conser : libert =      5.0 : 1.0
('access', 'health', 'care') = True           conser : libert =      5.0 : 1.0
('deputy', 'chief', 'staff') = True           conser : libert =      5.0 : 1.0
('legislation', '\xe2', '\x80\x94') = True           conser : libert =      5.0 : 1.0
('explained', 'national', 'review') = True           conser : libert =      5.0 : 1.0
('right', 'wing', 'conspiracy') = True           conser : libert =      5.0 : 1.0
('like', 'pope', 'francis') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'small') = True           conser : libert =      5.0 : 1.0
('since', 'president', 'obama') = True           conser : libert =      5.0 : 1.0
('use', 'private', 'email') = True           conser : libert =      5.0 : 1.0
('enemies', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'obama') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9d', 'rather') = True           conser : libert =      5.0 : 1.0
('it\xe2', '\x80\x99', 'almost') = True           conser : libert =      5.0 : 1.0
   ('3', '7', 'billion') = True           conser : libert =      5.0 : 1.0
('iranian', 'president', 'hassan') = True           conser : libert =      5.0 : 1.0
('doesn\xe2', '\x80\x99', 'fit') = True           conser : libert =      5.0 : 1.0
('production', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('says', 'he\xe2', '\x80\x99') = True           conser : libert =      5.0 : 1.0
('upper', 'middle', 'class') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'come') = True           conser : libert =      5.0 : 1.0
('history', '\xe2', '\x80\x94') = True           conser : libert =      5.0 : 1.0
('libya', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('clinton', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'come') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'though') = True           conser : libert =      5.0 : 1.0
('priorities', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('attack', '\xe2', '\x80\x94') = True           conser : libert =      5.0 : 1.0
('\x80\x9c', 'fair', 'share\xe2') = True           conser : libert =      5.0 : 1.0
('reference', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
    ('11', '2015', '12') = True           conser : libert =      5.0 : 1.0
('\x80\x9c', 'he\xe2', '\x80\x99') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'sweat') = True           conser : libert =      5.0 : 1.0
('foreign', 'relations', 'committee') = True           conser : libert =      5.0 : 1.0
('senate', 'armed', 'services') = True           conser : libert =      5.0 : 1.0
('president', 'obama', 'promised') = True           conser : libert =      5.0 : 1.0
('president', 'hassan', 'rouhani') = True           conser : libert =      5.0 : 1.0
('case', 'obama\xe2', '\x80\x99') = True           conser : libert =      5.0 : 1.0
('doesn\xe2', '\x80\x99', 'care') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'least') = True           conser : libert =      5.0 : 1.0
('senate', 'foreign', 'relations') = True           conser : libert =      5.0 : 1.0
('c', '\xe2', '\x80\x99') = True           conser : libert =      5.0 : 1.0
('sustainable', 'development', 'goals') = True           conser : libert =      5.0 : 1.0
('wants', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
('vast', 'right', 'wing') = True           conser : libert =      5.0 : 1.0
('rubio', 'jeb', 'bush') = True           conser : libert =      5.0 : 1.0
('programs', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('\x80\x9c', 'john', 'doe\xe2') = True           conser : libert =      5.0 : 1.0
('john', 'doe\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('obama', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'political') = True           conser : libert =      5.0 : 1.0
('must', 'everything', 'possible') = True           conser : libert =      5.0 : 1.0
('state', 'local', 'taxes') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'purchase') = True           conser : libert =      5.0 : 1.0
('rubio', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'among') = True           conser : libert =      5.0 : 1.0
('planned', 'parenthood', 'real') = True           conser : libert =      5.0 : 1.0
('o\xe2', '\x80\x99', 'neill') = True           conser : libert =      5.0 : 1.0
('might', 'look', 'like') = True           conser : libert =      5.0 : 1.0
('francis\xe2', '\x80\x99', 'call') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'donald') = True           conser : libert =      5.0 : 1.0
('office', 'personnel', 'management') = True           conser : libert =      5.0 : 1.0
('social', 'safety', 'net') = True           conser : libert =      5.0 : 1.0
('obama\xe2', '\x80\x99', 'iran') = True           conser : libert =      5.0 : 1.0
('ben', 'carson', 'carly') = True           conser : libert =      5.0 : 1.0
('higher', 'income', 'households') = True           conser : libert =      5.0 : 1.0
('act', '\xe2', '\x80\x9c') = True           conser : libert =      5.0 : 1.0
('power', 'middle', 'east') = True           conser : libert =      5.0 : 1.0
('story', 'http', 'www') = True           conser : libert =      5.0 : 1.0
('hillary', 'clinton', 'campaign') = True           conser : libert =      5.0 : 1.0
('private', 'health', 'insurance') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'says') = True           conser : libert =      5.0 : 1.0
('small', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9d', 'imagine') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x9c', 'throw') = True           conser : libert =      5.0 : 1.0
('saudi', 'arabia', 'turkey') = True           conser : libert =      5.0 : 1.0
('o\xe2', '\x80\x99', 'reilly') = True           conser : libert =      5.0 : 1.0
('governor', 'scott', 'walker') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'u') = True           conser : libert =      5.0 : 1.0
('rate', '35', 'percent') = True           conser : libert =      5.0 : 1.0
('became', 'secretary', 'state') = True           conser : libert =      5.0 : 1.0
('fair', 'share\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('it\xe2', '\x80\x99', 'highly') = True           conser : libert =      5.0 : 1.0
('republican', 'primary', 'debate') = True           conser : libert =      5.0 : 1.0
('\xe2', '\x80\x94', 'say') = True           conser : libert =      5.0 : 1.0
('questions', '\xe2', '\x80\x9d') = True           conser : libert =      5.0 : 1.0
('select', 'committee', 'benghazi') = True           conser : libera =      5.0 : 1.0
('o\xe2', '\x80\x99', 'malley') = True           libera : conser =      5.0 : 1.0
('\xe2', '\x80\x9d', 'one') = True           libera : libert =      4.9 : 1.0
('\x80\x9d', 'it\xe2', '\x80\x99') = True           libera : libert =      4.9 : 1.0
('\xe2', '\x80\x9d', 'wrote') = True           libera : conser =      4.9 : 1.0
   ('14', 'year', 'old') = True           libert : conser =      4.8 : 1.0
('criminal', 'justice', 'system') = True           libert : conser =      4.8 : 1.0
('there\xe2', '\x80\x99', 'one') = True           libera : conser =      4.8 : 1.0
('make', 'ends', 'meet') = True           libera : conser =      4.8 : 1.0
('tweeted', '\xe2', '\x80\x9c') = True           libera : conser =      4.8 : 1.0
('weapons', 'mass', 'destruction') = True           libera : conser =      4.8 : 1.0
('\xe2', '\x80\x9d', 'people') = True           libera : conser =      4.8 : 1.0
('\xe2', '\x80\x9d', 'words') = True           libera : conser =      4.8 : 1.0
('he\xe2', '\x80\x99', 'd') = True           libera : libert =      4.8 : 1.0
('\x80\x99', 'tax', 'plan') = True           conser : libert =      4.7 : 1.0
('\xe2', '\x80\x9c', 'religious') = True           conser : libert =      4.7 : 1.0
('there\xe2', '\x80\x99', 'much') = True           conser : libert =      4.7 : 1.0
('time', '\xe2', '\x80\x94') = True           conser : libert =      4.7 : 1.0
('trump\xe2', '\x80\x99', 'plan') = True           conser : libert =      4.7 : 1.0
('\xe2', '\x80\x94', 'particularly') = True           conser : libert =      4.7 : 1.0
('fair', 'share', '\xe2') = True           conser : libert =      4.7 : 1.0
('times', '\xe2', '\x80\x9d') = True           conser : libert =      4.7 : 1.0
('social', 'security', 'benefits') = True           libera : libert =      4.7 : 1.0
 ('told', 'new', 'york') = True           libera : libert =      4.7 : 1.0
('told', '\xe2', '\x80\x9c') = True           libera : libert =      4.7 : 1.0
('\x80\x99', 're', 'seeing') = True           libera : libert =      4.7 : 1.0
('\xe2', '\x80\x9c', 'work') = True           libera : libert =      4.7 : 1.0
('problem', '\xe2', '\x80\x9d') = True           libera : libert =      4.7 : 1.0
('\xe2', '\x80\x9c', 'oh') = True           libera : libert =      4.7 : 1.0
('\x80\x9c', '\xe2', '\x80\x9d') = True           libera : libert =      4.7 : 1.0
('united', 'states', 'europe') = True           libert : libera =      4.6 : 1.0
('obama', 'administration\xe2', '\x80\x99') = True           conser : libera =      4.6 : 1.0
('we\xe2', '\x80\x99', 'd') = True           libera : libert =      4.6 : 1.0
('issue', 'marriage', 'licenses') = True           conser : libert =      4.6 : 1.0
('don\xe2', '\x80\x99', 'get') = True           libera : conser =      4.6 : 1.0
('\xe2', '\x80\x9c', 'free') = True           libert : conser =      4.5 : 1.0
('state', 'hillary', 'clinton') = True           conser : libert =      4.5 : 1.0
('former', 'secretary', 'state') = True           conser : libert =      4.5 : 1.0
('\xe2', '\x80\x9c', 'little') = True           conser : libert =      4.5 : 1.0
('iran', 'nuclear', 'deal') = True           conser : libera =      4.5 : 1.0
('\xe2', '\x80\x9d', 'says') = True           libera : libert =      4.5 : 1.0
  ('new', 'cold', 'war') = True           libera : libert =      4.4 : 1.0
('change', '\xe2', '\x80\x9d') = True           libera : libert =      4.4 : 1.0
('\xe2', '\x80\x9d', 'it\xe2') = True           libera : libert =      4.4 : 1.0
('share', '\xe2', '\x80\x9d') = True           conser : libera =      4.3 : 1.0
('love', '\xe2', '\x80\x9c') = True           conser : libera =      4.3 : 1.0
('\xe2', '\x80\x94', 'like') = True           conser : libera =      4.3 : 1.0
('hundreds', 'billions', 'dollars') = True           conser : libera =      4.3 : 1.0
('bill', 'clinton\xe2', '\x80\x99') = True           conser : libera =      4.3 : 1.0
('\x80\x99', 've', 'heard') = True           conser : libera =      4.3 : 1.0
('\x80\x99', '\xe2', '\x80\x94') = True           conser : libera =      4.3 : 1.0
('new', 'york\xe2', '\x80\x99') = True           conser : libera =      4.3 : 1.0
('worst', 'voting', 'record') = True           conser : libera =      4.3 : 1.0
('martin', 'o', 'malley') = True           conser : libera =      4.3 : 1.0
('health', 'care', 'system') = True           conser : libera =      4.3 : 1.0
('\xe2', '\x80\x94', 'michael') = True           conser : libera =      4.3 : 1.0
('paid', 'maternity', 'leave') = True           libera : conser =      4.2 : 1.0
('though', 'it\xe2', '\x80\x99') = True           libera : conser =      4.2 : 1.0
('phrase', '\xe2', '\x80\x9c') = True           libera : conser =      4.2 : 1.0
('\x80\x9d', 'said', '\xe2') = True           libera : conser =      4.2 : 1.0
('5\xe2', '\x80\x93', '4') = True           libera : conser =      4.2 : 1.0
('\xe2', '\x80\x9c', 'today') = True           libera : conser =      4.2 : 1.0
('sea', 'level', 'rise') = True           libera : libert =      4.2 : 1.0
('\x80\x99', 'mean', 'it\xe2') = True           libera : libert =      4.2 : 1.0
('made', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('courageous', 'responsible', 'effort') = True           libera : libert =      4.2 : 1.0
('it\xe2', '\x80\x99', 'tempting') = True           libera : libert =      4.2 : 1.0
('serious', 'effects', 'environmental') = True           libera : libert =      4.2 : 1.0
('it\xe2', '\x80\x99', 'safe') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'used') = True           libera : libert =      4.2 : 1.0
('\x80\x9d', 'laudato', 'si\xe2') = True           libera : libert =      4.2 : 1.0
('effects', 'environmental', 'deterioration') = True           libera : libert =      4.2 : 1.0
('anti', 'abortion', 'advocates') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'none') = True           libera : libert =      4.2 : 1.0
('truly', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('leave', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('poverty', 'restoring', 'dignity') = True           libera : libert =      4.2 : 1.0
('make', 'difference', 'doubt') = True           libera : libert =      4.2 : 1.0
('they\xe2', '\x80\x99', 'd') = True           libera : libert =      4.2 : 1.0
  ('least', '10', '000') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'americans') = True           libera : libert =      4.2 : 1.0
('argues', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('restoring', 'dignity', 'excluded') = True           libera : libert =      4.2 : 1.0
('goes', 'without', 'saying') = True           libera : libert =      4.2 : 1.0
('\x80\x9d', 'she\xe2', '\x80\x99') = True           libera : libert =      4.2 : 1.0
('day', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9d', 'pope') = True           libera : libert =      4.2 : 1.0
('high', 'school', 'diploma') = True           libera : libert =      4.2 : 1.0
    ('3', 'year', 'old') = True           libera : libert =      4.2 : 1.0
('none', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('it\xe2', '\x80\x99', 'real') = True           libera : libert =      4.2 : 1.0
('it\xe2', '\x80\x99', 'less') = True           libera : libert =      4.2 : 1.0
('columnist', 'ross', 'douthat') = True           libera : libert =      4.2 : 1.0
('pope\xe2', '\x80\x99', 'message') = True           libera : libert =      4.2 : 1.0
('series', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('activism', 'passion', 'justice') = True           libera : libert =      4.2 : 1.0
('pope\xe2', '\x80\x99', 'address') = True           libera : libert =      4.2 : 1.0
('approach', 'combating', 'poverty') = True           libera : libert =      4.2 : 1.0
('mean', 'it\xe2', '\x80\x99') = True           libera : libert =      4.2 : 1.0
('american', 'apple', 'pie') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'someone') = True           libera : libert =      4.2 : 1.0
('integrated', 'approach', 'combating') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9d', 'he\xe2') = True           libera : libert =      4.2 : 1.0
('isn\xe2', '\x80\x99', 'working') = True           libera : libert =      4.2 : 1.0
('time', 'courageous', 'actions') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'making') = True           libera : libert =      4.2 : 1.0
('\x80\x93', 'important', 'role') = True           libera : libert =      4.2 : 1.0
('there\xe2', '\x80\x99', 'many') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x93', '14') = True           libera : libert =      4.2 : 1.0
('education', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('dignity', 'excluded', 'time') = True           libera : libert =      4.2 : 1.0
('\xe2', '\x80\x9c', 'impressive') = True           libera : libert =      4.2 : 1.0
('one', 'another', '\xe2') = True           libera : libert =      4.2 : 1.0
('times', 'columnist', 'ross') = True           libera : libert =      4.2 : 1.0
('brand', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('pope', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('door', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('fact', '\xe2', '\x80\x9d') = True           libera : libert =      4.2 : 1.0
('site', '\xe2', '\x80\x9c') = True           libera : libert =      4.2 : 1.0
('passion', 'justice', 'cause') = True           libera : libert =      4.2 : 1.0
('\x80\x9c', 'american', 'people') = True           libera : libert =      4.2 : 1.0
('never', 'made', 'public') = True           libera : libert =      4.2 : 1.0
('si\xe2', '\x80\x99', 'call') = True           libera : libert =      4.2 : 1.0
('convinced', 'make', 'difference') = True           libera : libert =      4.2 : 1.0
('even', 'it\xe2', '\x80\x99') = True           libera : libert =      4.2 : 1.0
('can\xe2', '\x80\x99', 'give') = True           libera : libert =      4.2 : 1.0
